# FlipCart

./: .project  README.txt  RUN.bat  config.properties  extent-report.html  pom.xml  testng.xml
src/main/java/org/base/: BaseClass.java
src/main/java/org/pojo_flipkart/: CartPage.java  CheckoutPage.java  HomePage.java  ProductListPage.java  ProductPage.java
src/test/java/org/test/: FlipkartExecutionClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.dd.Sample.xml  TEST-org.test.AmazonExecutionClass.xml  TEST-org.test.ExecutionClass.xml  TEST-org.test.FlipkartExecutionClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
